<!DOCTYPE html>
<html>
<head>
    <title>H5Pay</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script type="text/javascript" src="bootstrap.min.js"></script>


    <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="openapp.js"></script>
    <style type="text/css">
    body{
        -webkit-text-size-adjust:100%;
        -webkit-tap-highlight-color:transparent;
    }
    *:not(input,textarea) {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    select{
        -webkit-appearance:none;
    }
    :focus {
        outline:0;
        -webkit-tap-highlight-color:transparent
    }
    html,body{
        font-size: 40px;
        width: 100%;
        height: 100%;
    }
    .mask{
        height:100%;
        width:100%;
        position:fixed;
        _position:absolute;
        top:0;
        z-index:99999;
        opacity:0.8; filter: alpha(opacity=80);
        background-color:#000;
    }
    .localUrl {
        margin: 2rem 1rem;
        width: 60%;
        height: 1.2rem;
    }
    .open_app {
        width: 100%;
        margin: 2rem 1rem;
        height: 1.2rem;
    }
</style>
</head>
<body>
    <div class="localUrlInput">
        <input class="localUrl" type="text" name="localUrl"/>
    </div>

    <div class="open_app"><button class="btn-primary">点击打开微信</button></div>

    <div class="mask" style="display: none;"></div>

</body>
</html>